{
  "bundle": "worx-sdk-skills",
  "formatVersion": 1,
  "files": [
    "worx-sdk-author/SKILL.md",
    "worx-sdk-author/templates/direct-sdk.py",
    "worx-sdk-author/templates/direct-sdk.ts",
    "worx-sdk-discover/SKILL.md",
    "worx-sdk-operate/SKILL.md"
  ]
}
